@import "../../../../styling/shared";

.show-boxing {
    width: 100%;
    overflow: hidden;
    min-height: 230px;
    height: 100%;
    min-width: 128px;
    padding: 0;
    #rating {
        width: 100%;
    }

    #price {
        width: 100%;
    }

    .price-number {
        color: $HOT_PINK;
    }

    .title-small {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
    }

    mat-card {
        font-size: 14px;
        color: $DUST;
        width: 100%;
        cursor: pointer;
    }
}
.mat-card-image {
    // height: calc(100% - 140px) !important;
    height: 100%;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    border-radius: 8px !important;
    height: calc(100% - 80px);
}

mat-card {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none !important;
    background: transparent !important;
}

.title {
    font-size: 28px !important;
}

.img-hover-zoom {
    height: 220px; /* [1.1] Set it as per your need */
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
    border-radius: 8px;
}
.img-hover-zoom--blur img {
    transition: transform 1s, filter 1s ease-in-out;
    transform: scale(1);
    border-radius: 8px;
    height: 100%;
}

.img-hover-zoom--blur:hover img {
    transform: scale(1.2);
}

@include mid_desktop {
    .img-hover-zoom {
        height: 165px; /* [1.1] Set it as per your need */
    }
}

.hidden-img {
    display: none;
    opacity: 0;
    transition: opacity 5s ease-in;

    &.img-loaded {
        display: block;
    }
    &.img-is-fading-in {
        opacity: 1;
    }
}

.fading-img {
    // width: 100%;
    // height: 100%;
    opacity: 0;
    transition: opacity 2s;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    img {
        width: 100%;
    }
    &.is-fading-in {
        opacity: 1;
    }
}

#default-image {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s;
    background-image: url("../../../../../assets/svgs/default_image.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    &.is-fading-in {
        opacity: 1;
    }
}

mat-card-content {
    margin-top: 8px !important;
}

.shine {
    background: #f6f7f8;
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
    display: inline-block;
    position: relative;

    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
}

.box {
    height: 500px;
    width: 500px;
}
@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}

.mapShowingBox {
    width: 300px;
}
